{
  "name": "modular-scale-scss-functions",
  "version": "0.0.1",
  "description":
    "A modular scale SCSS function with a few complimentary helper functions",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boov/modular-scale-scss-functions.git"
  },
  "keywords": ["modular", "scale", "scss", "functions"],
  "author": "Matthew Booth <matt@boov.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boov/modular-scale-scss-functions/issues"
  },
  "homepage": "https://github.com/boov/modular-scale-scss-functions#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0"
  }
}
